gateway/src/main/resources/application.yml (before)
spring:
  application:
    name: gateway
  cloud:
    gateway:
      default-filters:
        - TokenRelay
      routes:
        - id: ping-service
          uri: http://127.0.0.1:8040
          predicates:
            - Path=/ping/**
          filters:
            - RemoveRequestHeader=Cookie
  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/token
            authorization-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/auth
            userinfo-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/userinfo
            user-name-attribute: preferred_username
        registration:
          keycloak-with-test-scope:
            provider: keycloak
            client-id: spring-with-test-scope
            client-secret: 7a0a9586-44ba-40e8-aeba-84632196b147
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
          keycloak-without-test-scope:
            provider: keycloak
            client-id: spring-without-test-scope
            client-secret: 72369f0f-994e-4310-a50f-1b283f33dbd8
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"

server.port: 8060

logging.level:
  org.springframework.cloud.gateway: DEBUG
  org.springframework.security: DEBUG
  org.springframework.web.reactive.function.client: TRACE

gateway/src/main/resources/application.yml (after)
spring:
  application:
    name: gateway
  profiles:
    active: local
  cloud:
    gateway:
      default-filters:
        - TokenRelay
      routes:
        - id: ping-service
          uri: http://${hosts.ping}:8040
          predicates:
            - Path=/ping/**
          filters:
            - RemoveRequestHeader=Cookie
  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/token
            authorization-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/auth
            userinfo-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/userinfo
            user-name-attribute: preferred_username
        registration:
          keycloak-with-test-scope:
            provider: keycloak
            client-id: spring-with-test-scope
            client-secret: 7a0a9586-44ba-40e8-aeba-84632196b147
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"
          keycloak-without-test-scope:
            provider: keycloak
            client-id: spring-without-test-scope
            client-secret: 72369f0f-994e-4310-a50f-1b283f33dbd8
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/keycloak"

server.port: 8060

logging.level:
  org.springframework.cloud.gateway: DEBUG
  org.springframework.security: DEBUG
  org.springframework.web.reactive.function.client: TRACE

gateway/src/main/resources/application.yml (diff)
@@ -1,13 +1,15 @@
 spring:
   application:
     name: gateway
+  profiles:
+    active: local
   cloud:
     gateway:
       default-filters:
         - TokenRelay
       routes:
         - id: ping-service
-          uri: http://127.0.0.1:8040
+          uri: http://${hosts.ping}:8040
           predicates:
             - Path=/ping/**
           filters:
@@ -17,9 +19,9 @@ spring:
       client:
         provider:
           keycloak:
-            token-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/token
-            authorization-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/auth
-            userinfo-uri: http://localhost:8888/auth/realms/master/protocol/openid-connect/userinfo
+            token-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/token
+            authorization-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/auth
+            userinfo-uri: http://${hosts.keycloak}:8888/auth/realms/master/protocol/openid-connect/userinfo
             user-name-attribute: preferred_username
         registration:
           keycloak-with-test-scope:
